게시판 시연용 더미데이터
---------------------------------------------------------------------------------------------------------------------
(소식/정보) 벤슨 분, 내년 1월 첫 단독 내한 콘서트!!!

안녕하세요! 벤슨 분이 내년 1월에 서울에서 첫 단독 콘서트를 한다고 합니다. 
1월 12일에 올림픽홀에서 열리는데, 정말 기대됩니다.

벤슨 분은 '뷰티풀 싱스'로 유명한 미국의 싱어송라이터입니다. 2021년에 '고스트 타운'으로 틱톡에서 10억 뷰를 기록하며 큰 화제를 모았고, '인 더 스타스' 같은 곡도 많은 사랑을 받았습니다.
올해 1월에 발표한 '뷰티풀 싱스'는 영국 차트 1위, 미국 빌보드 2위에 오르는 등 엄청난 성공을 거두었습니다. 첫 정규앨범도 빌보드 200에서 6위를 기록했습니다.
(유튜브 링크 https://youtu.be/SWYJMtdKsSk)

2022년에 한국에서 음악 축제 무대를 가졌던 그가 이번에는 단독 콘서트를 여는 것은 처음이라고 하니, 정말 기대됩니다. 기회가 되시면 함께 가보시면 좋겠네요!

기사링크 : (https://www.yna.co.kr/view/AKR20241023079800005?section=entertainment/pop-song)

---------------------------------------------------------------------------------------------------------------------

(음악 추천) 로제 '아파트' 들어보셨나요?










