google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8064/Project_2/main
google.client.id=46945352414-9e1g4un4q4n22g380h4kqc3h34pnqjo6.apps.googleusercontent.com
google.secret=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

# 외부 프로퍼티 파일 로드
spring.config.import=classpath:/properties/db.properties

# 데이터베이스 설정을 외부 파일의 프로퍼티로 참조
spring.datasource.driver-class-name=${db.classname}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect