google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8064/Project_2/main
google.client.id=46945352414-9e1g4un4q4n22g380h4kqc3h34pnqjo6.apps.googleusercontent.com
google.secret=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